<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daijia_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/layout_seting_background_color"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:layout_width="2dip"
        android:layout_height="52dip"
        android:layout_below="@+id/circle_imge1"
        android:layout_marginLeft="13dip"
        android:layout_marginTop="-4dip"
        android:src="@color/divide_line" />

    <ImageView
        android:id="@+id/circle_imge1"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dip"
        android:src="@drawable/xiao3" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/circle_imge1"
        android:orientation="vertical"
        android:paddingLeft="1dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_height="90dip" >

            <TextView
                android:id="@+id/txt_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="8dip"
                android:gravity="left"
                android:text="司机到达"
                android:textColor="@color/blue_text"
                android:textSize="17.0sp" />

            <TextView
                android:id="@+id/txt_one_content"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_below="@+id/txt_one"
                android:layout_marginLeft="10dip"
                android:gravity="left|center_vertical"
                android:text="2014"
                android:textColor="@color/blue_text"
                android:textSize="17.0sp" />

            <View
                style="@style/gray_line_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="30dip"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10.0dip"
                android:paddingTop="55dip" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>