<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_base_ui" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_back"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/apply_invoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_apply_invoice_title"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:gravity="center"
                android:text="请稍候，正在为您联系司机..."
                android:textColor="@color/blue_text"
                android:textSize="14sp" />

            <View style="@style/gray_line_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/seting_cell_height"
                android:background="@drawable/layout_seting_background_color" >

                <ImageView
                    android:layout_width="@dimen/applyinvoice_icon_width"
                    android:layout_height="@dimen/applyinvoice_icon_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/ico_time" />

              <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:background="@color/transparent"
                    android:hint="下单时间:"
                    android:padding="5.0dip"
                    android:textColor="@color/c333"
                    android:textColorHint="@color/c999"
                    android:textSize="@dimen/normal_edt_text_size" />
 -->
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2015-5-5" />
            </LinearLayout>

            <View
                style="@style/gray_line_horizontal"
                android:layout_marginLeft="10.0dip"
                android:paddingLeft="10.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/seting_cell_height"
                android:background="@drawable/layout_seting_background_color" >

                <ImageView
                    android:layout_width="@dimen/applyinvoice_icon_width"
                    android:layout_height="@dimen/applyinvoice_icon_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/ico_local" />

            <!--     <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:background="@color/transparent"
                    android:hint="出发地点:"
                    android:padding="5.0dip"
                    android:textColor="@color/c333"
                    android:textColorHint="@color/c999"
                    android:textSize="@dimen/normal_edt_text_size" /> -->

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2015-5-5" />
            </LinearLayout>

            <View style="@style/gray_line_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/seting_cell_height"
                android:background="@drawable/layout_seting_background_color" >

                <ImageView
                    android:layout_width="@dimen/applyinvoice_icon_width"
                    android:layout_height="@dimen/applyinvoice_icon_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/ico_phone" />

               <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:background="@color/transparent"
                    android:hint="联系电话:"
                    android:padding="5.0dip"
                    android:textColor="@color/c333"
                    android:textColorHint="@color/c999"
                    android:textSize="@dimen/normal_edt_text_size" /> -->

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="186151122" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="取消订单"
                android:textColor="@color/blue_text"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:gravity="center"
             
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/success_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="您已预约成功，请耐心等待代驾员与您联系"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- <TextView
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="70"
                    android:textColor="@color/black"
                    android:textSize="29sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="秒派单完成"
                    android:textColor="@color/black"
                    android:textSize="20sp" /> -->
            </LinearLayout>

            <com.dajia.view.AbHorizontalProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:progressDrawable="@drawable/download_manager_progressbar"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="为您服务的时间可能会有偏差，请多多谅解！"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>