<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/jing"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/jin"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/hu"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/ji"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />
    </TableRow>

    <TableRow
        android:layout_height="0px"
        android:layout_weight="1" >

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/one"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/btn_gray"
            android:text="1" />

        <Button
            android:id="@+id/three"
            style="@style/btn_gray"
            android:text="1" />
    </TableRow>

</TableLayout>