<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
         <include layout="@layout/layout_base_ui" /> 

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

              <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true" />

            <FrameLayout
                android:id="@+id/view_find_anim_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

              <!--   <cn.edaijia.android.client.view.FindDriverAnimView
                    android:id="@+id/view_find_driver_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" /> -->
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/view_order_status" /> 

            <Button
                android:id="@+id/btn_cancel"
                style="@style/text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10.0dip"
                android:text="订单详情"
                />

            <Button
                android:id="@+id/btn_detail"
                style="@style/text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10.0dip"
                android:text="订单详情"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>